{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=35.186.144.40;Initial Catalog=DS;Persist Security Info=True;User ID=sa;Password=sa12345a@"
  },
  "ApiUrl": "https://api-dev.DS.vn/api/",  
  "RecuiterDomain": "https://recruiter-dev.DS.vn",
  "CandidateDomain": "https://dev.DS.vn",
  "ImageCDN": "http://125.212.238.119:8087/",
  "Domain": "https://dev.DS.vn",
  "EsUrl": "http://35.186.144.40:9200/",
  "RedisHostIps": "35.186.144.40:6379",
  "RedisCacheDbId": "1",
  "RedisPass": "123456a@",
  "RabitMqHost": "35.186.144.40",
  "RabitMqUserName": "admin",
  "RabitMqPassword": "admin",
  "RabitMqMessageExchangeName": "RabitMqMessageExchangeName",
  "RabitMqMessageRoutingKey": "RabitMqMessageRoutingKey",
  "RabitMqMessageQueueName": "RabitMqMessageQueueName",
  "InstanceName": "InstanceNameGraphQL",
  "RabitMqEnvironment": "Staging",
  "JwtTokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "http://localhost:5000/",
    "Audience": "http://localhost:5002",
    "RedirectUri": "http://localhost:5002/account/callback"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Certificate": {
    "File": "/var/www/Certificate/is-certificate.pfx",
    "Password": "Rescuer#east#goggles8#Shrike#stopped#Imaginary"
  },
  "IdentityServerPublicFacingUri": "https://id-dev.conin.Base.vn"
}
