{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  
  "JwtTokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "http://localhost:5000/",
    "Audience": "http://localhost:5002",
    "RedirectUri": "http://localhost:5002/account/callback"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
  
}
