{

  "ConnectionStrings": {
    "EAContext": "Server=DESKTOP-S8GUJHO\\SQLEXPRESS; Database=HG; Trusted_Connection=True;"
    //"EAContext": "Data Source=WIN-MEP66BM5GQB\\SQLEXPRESS;Initial Catalog=HG; User ID=sa;Password=123456As."
    // "EAContext": "Data Source=localhost;Initial Catalog=HG; User ID=sa;Password=reallyStrongPwd123"
  },

  "AppSetting": {
    "Term1": "AshProgHelpSecretKey",
    "Term2": "ashproghelp.com",
    "TestUrl": "\\FrontEnd\\",
    "PageSize": "25",
    "KeyTNHS": "TN"
  },
  "Tokens": {
    "Key": "10051994",
    "Issuer": "yp.edtechagency.net"
  }
  


}
